module swap PrgEnv-cray PrgEnv-intel
module swap intel intel/16.0.3.210
module unload craype-sandybridge craype-ivybridge craype-haswell craypebroadwell
module load craype-sandybridge
module unload craype-hugepages8M
module unload cray-libsci
module load cray-netcdf
module load cray-hdf5
module load cray-fftw/3.3.8.1
module switch cray-fftw cray-fftw/3.3.8.1

# Fortran compiler
export FC=ftn
export F77=ftn

# C compiler
export CC=cc
export MPICC=cc

export MPI3=True

export FFTW_DIR=/opt/cray/pe/fftw/3.3.8.1/broadwell/
