FC = mpiifort
CC = mpcc
LD = mpiifort

LIBPATH = $(srcdir)/lib

NETCDF = /gpfs1/home/Libs/INTEL/NETCDF4/netcdf-4.2.1

DEBUG = -g -traceback -fpe0 -fp-stack-check -check all 

ARCH = -xAVX

INCL = -I$(NETCDF)/include -I/iitm1/cccr/sandeep/preind-aerosol/library/incmod/w3emc_v2.0.5_d

OPTS =  -O3 -fp-model precise -convert big_endian -align array32byte -save-temps

FFLAGS  = $(OPTS) $(DEBUG) $(INCL)
CFLAGS  = $(INCL)

LDFLAGS = -L$(NETCDF)/lib -lnetcdf -lnetcdff -mkl -lrt -lstdc++ -lm -L/iitm1/cccr/sandeep/preind-aerosol/library -lw3emc_v2.0.5_d -lw3nco_v2.0.5_d -lbacio_d 
